<!DOCTYPE html>
<html>
<head>
    <title>Image Search</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <style>
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
        }
        label {
            margin-bottom: 20px;
        }
        input[type=text] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px #ccc;
        }
        button[type=submit] {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            box-shadow: 0px 0px 5px #007bff;
            transition: all 0.2s ease-in-out;
        }
        button[type=submit]:hover {
            background-color: #fff;
            color: #007bff;
            box-shadow: 0px 0px 10px #007bff;
        }
    </style>
</head>
<body>

    <form action="/search" method="post">
    <label for="query">Search for movies directed by:</label>
    <input type="text" id="query" name="query" required>
    <button type="submit">Search</button>
    </form>

    <form action="/searchimage" method="post">
    <label for="query">Search for images:</label>
    <input type="text" id="query" name="query" required>
    <button type="submit">Search</button>
    </form>

</body>
</html>